name: welcomePageAPI
version: "1.3"

services:
  api:
    build: ./
    restart: unless-stopped
    image: xklaky35/applications:v1.3
    ports:
      - 7878:8080
    volumes:
      - type: bind
        source: ./.env
        target: /.env
      - type: bind
        source: ./data/config.json
        target: /data/config.json
volumes:
  .env:
    external: true
  config.json:
    external: true


